<!--pages/my/my.wxml-->
<view class='container'>
  <view class="user-info" style='background-image: url({{skin}})'>
        <view class="user-skin" bindtap="viewSkin"></view>
        <block wx:if="{{userInfo == null || userInfo == ' '}}">
          <button class='login-btn' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>
            <image class='user-avatar' src='../../dist/images/user1.png'></image>
            <view class='user-nickname'>
              请点击登录
            </view>
          </button>
        </block>
        <block wx:else>
          <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
          <view class="user-nickname">
              {{userInfo.nickName}}
          </view>
          <view class="user-location">{{userInfo.province}},{{userInfo.city}}</view>
        </block>
    </view>
    <!-- <view class="grids">
        <block wx:for="{{gridList}}" wx:for-item="gridItem" wx:for-index="gridIndex" wx:key="grid">
            <view class="grid" bindtap="viewGridDetail" data-url="{{gridItem.enName}}">
                <view class="grid-icon grid-icon-{{gridItem.enName}}">
                  <image src="{{gridItem.imgUrl}}"></image>
                </view>
                <view class="grid-title">{{gridItem.zhName}}</view>
            </view>
        </block>
    </view> -->
</view>
